<!DOCTYPE html> 

<html lang="en">

    <head>
        <meta charset="UTF-8"/>
        <title>Contact Emili0</title>
        <link rel="stylesheet" href="../assets/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    </head>

<body>

    <div class="wrapperr">

        <header>

            <div class="logo">
                <a href="../index">
                    <img src="../assets/Images/Logo-contact.png" alt="personal logo" id="logo-img">
                </a>
            </div>

            <div class="nav-toggler nav-toggler-contact">
              <span></span>
            </div>
    
            <ul class="nav nav-contact">

                <li class="home-li">
                    <a href="../index" class="active"><i class="fa fa-home list-home"></i> Home</a>
                </li>

                <li>
                    <a href="./Portfolio"><i class="fa fa-briefcase list-portfolio"></i> Portfolio</a>
                </li>

                <li>
                    <a href="./Services"><i class="fa fa-list list-services"></i> Services</a>
                </li>

                <li>
                    <a href="./Contact"><i class="fa fa-comments list-contact"></i> Contact</a>
                </li>

            </ul>

        </header>

        <!-- ===== Contact Section Start ===== -->
      <section class="contact section" id="contact">
        <div class="container container-contact">
          <div class="row">
            <div class="section-title section-title-contact padd-15">
              <h2>Contact Me</h2>
            </div>
          </div>

            <div class="phone-title-contact">
              <h2>Contact</h2>
            </div>

          <h3 class="contact-title padd-15"> Any Questions ?</h3>
          <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICE</h4>
          <div class="row row-social-contact">
            <!-- ===== Contact info item start ====== -->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa-brands fa-discord"></i></div>
              <h4>Discord</h4>
              <p><a href="https://discordapp.com/users/345388388951654400/" target="blank" class="btn-contact-contact">@EMILI0</a></p>
            </div>
            <!-- ===== Contact info item end ====== -->
             <!-- ===== Contact info item start ====== -->
             <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa-brands fa-linkedin"></i></div>
              <h4>LinkedIn</h4>
              <p><a href="https://www.linkedin.com/in/emilio-03728822a/" target="blank" class="btn-contact-contact">@EMILIO</a></p>
            </div>
            <!-- ===== Contact info item end ====== -->
             <!-- ===== Contact info item start ====== -->
             <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa-brands fa-github"></i></div>
              <h4>GitHub</h4>
              <p><a href="https://github.com/Emilioeth" target="blank" class="btn-contact-contact">@EMILI0ETH</a></p>
            </div>
            <!-- ===== Contact info item end ====== -->
             <!-- ===== Contact info item start ====== -->
             <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-envelope"></i></div>
              <h4>Email</h4>
              <p><a href="mailto:web@emili0.com" target="blank" class="btn-contact-contact">web@emili0.com</a></p>
            </div>
            <!-- ===== Contact info item end ====== -->
          </div>
          <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
          <h4 class="contact-sub-title padd-15">I'M VERY RESPOSIVE TO MESSAGES</h4>
          <!-- ====== Contact Form ====== -->
          <div class="row">
            <div class="contact-form padd-15">
              <form action="https://formspree.io/f/mzbowqgz" method="POST">
              <div class="row">
                <div class="form-item col-6 padd-15">
                  <div class="form-group">
                    <input type="text" name="name" class="form-control form-control-less" placeholder="Name" id="name-form" required autocomplete="off">
                  </div>
                </div>
                <div class="form-item col-6 padd-15">
                  <div class="form-group">
                    <input type="email" name="email" class="form-control form-control-less form-email" id="email-form" placeholder="Email" required autocomplete="off" >
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <div class="form-group">
                    <input type="text" name="subject" class="form-control" id="subject-form" placeholder="Subject" required autocomplete="off">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <div class="form-group">
                    <textarea name="message" class="form-control" id="message-form" placeholder="Message" required ></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <button type="submit" class="btn" id="btn-contact">Send Message</button>
                </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ===== Contact Section End ===== -->


    </div>

<!-- JS files -->
<script src="../assets/other-js/script-cont.js"></script>

</body>
</html>