<!DOCTYPE html> 

<html lang="en">

    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Emili0's official web development and web designing portfolio, where all of his recent projects are shown, as well as wasy to contact him">
        <title>Contact Emili0</title>
        <link rel="stylesheet" href="../assets/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    </head>

<body>

    <div class="wrapperr contact-sec">

      <div class="nav-toggler">
        <span></span>
      </div>  

        <header>

          
          <div class="logo">
              <a href="../index.html">
                  <img src="../assets/Images/Logo-design.png" alt="personal logo" class="logo-img">
              </a>
          </div>
          

          <ul class="nav nav-portfolio">

            <li class="home-li scroll text1">
              <a href="../index.html"> | ABOUT | <span> ABOUT </span> | ABOUT | <span> ABOUT </span> 
                  | ABOUT |<span> ABOUT </span> | ABOUT | <span> ABOUT&nbsp </span> </a>

              <a href="../index.html"> | ABOUT | <span> ABOUT </span> | ABOUT | <span> ABOUT </span> 
                  | ABOUT |<span> ABOUT </span> | ABOUT | <span> ABOUT&nbsp </span> </a>
            </li>

            <li class="scroll text2 scroll-projects">
                <a href="../index.html"> | PROJECTS | <span> PROJECTS </span> | PROJECTS | <span> PROJECTS </span> 
                    | PROJECTS |<span> PROJECTS </span> | PROJECTS | <span> PROJECTS&nbsp </span> </a>

                <a href="../index.html"> | PROJECTS | <span> PROJECTS </span> | PROJECTS | <span> PROJECTS </span> 
                    | PROJECTS |<span> PROJECTS </span> | PROJECTS | <span> PROJECTS&nbsp </span> </a>
            </li>

            <li class="scroll text3">
                <a href="./Services.html"> | SERVICES | <span> SERVICES </span> | SERVICES | <span> SERVICES </span> 
                    | SERVICES |<span> SERVICES </span> | SERVICES | <span> SERVICES&nbsp </span> </a>

                <a href="./Services.html"> | SERVICES  | <span> SERVICES </span> | SERVICES  | <span> SERVICES </span> 
                    | SERVICES  | <span> SERVICES </span> | SERVICES  | <span> SERVICES&nbsp </span> </a>
            </li>

            <li class="scroll text2 text4">
                <a href="./Contact.html"> | CONTACT | <span> CONTACT </span> | CONTACT | <span> CONTACT </span> 
                    | CONTACT |<span> CONTACT </span> | CONTACT | <span> CONTACT&nbsp </span> </a>

                <a href="./Contact.html"> | CONTACT | <span> CONTACT </span> | CONTACT | <span> CONTACT </span> 
                    | CONTACT |<span> CONTACT </span> | CONTACT | <span> CONTACT&nbsp </span> </a>
            </li>

          </ul>

        </header>

        <!-- ===== Contact Section Start ===== -->

        <div class="contact-title">
          <h1><span class="contact-t">CONTACT ME</span><span class="play-t"> OR PLAY SNAKE</span></h1>

          <span class="contact-title-span" style="font-size: 0;">
            <span class="span-contact" style="--i:1;">C</span>
            <span class="span-contact" style="--i:2;">O</span>
            <span class="span-contact" style="--i:3;">N</span>
            <span class="span-contact" style="--i:4;">T</span>
            <span class="span-contact" style="--i:5;">A</span>
            <span class="span-contact" style="--i:6;">C</span>
            <span class="span-contact" style="--i:7;">T</span>
            <span class="span-contact" style="--i:7;">&nbsp</span>
            <span class="span-contact" style="--i:8;">M</span>
            <span class="span-contact" style="--i:9;">E</span>
          </span>

        </div>

      <div class="contact-section-wrap">
        <section class="contact-section" class="contactId">
          <ul>
            <li style="--i:6;--clr:#ff0000;"><a href="mailto:web@emili0.com" target="_blank"><span><i class="fa-solid fa-envelope"></i></span>
              Email
            </a></li>
            <li style="--i:5;--clr:#5865f2;"><a href="https://discordapp.com/users/345388388951654400/" target="_blank"><span><i class="fa-brands fa-discord"></i></span>
              Discord
            </a></li>
            <li style="--i:4;--clr:#c32aa3;"><a href="https://www.instagram.com/emilioeth/" target="_blank"><span><i class="fa-brands fa-instagram"></i></span>
              Instagram
            </a></li>
            <li style="--i:3;--clr:#1da1f2;"><a href="https://twitter.com/Emili0Eth" target="_blank"><span><i class="fa-brands fa-twitter"></i></span>
              Twitter
            </a></li>
            <li style="--i:2;--clr:black;"><a href="https://github.com/Emilioeth" target="_blank"><span><i class="fa-brands fa-github"></i></span>
              GitHub
            </a></li>
            <li style="--i:1;--clr:#0a66c2;"><a href="https://www.linkedin.com/in/emilio-thomas-03728822a/" target="_blank"><span><i class="fa-brands fa-linkedin"></i></span>
              LinkedIn
            </a></li>
          </ul>
        </section>

        <section class="game-section">
          <div class="container-game noselect">
            <div class="wrapper-game">
              <button id="replay">
                <i class="fas fa-play"></i>
                RESTART
              </button>
              <div id="canvas">
          
              </div>
              <div id="ui">
                <h2>SCORE
                </h2>
                <span id="score">00</span>
              </div>
            </div>
            <div id="instructions">
              <h1>SNAKE</h1> <span>Use arrows to move</span>
            </div>
          </div>
        </section>

        <div class="contact-text">
          <h3>
            SEND ME A MESSAGE!
          </h3>
          <p>
            Contact me at any of my social medias with </br>
            any inquiries, im very responsive to messages,</br> 
            let me help with your digital project!
            </br>
            </br>
            Also let me know you came from my website!</br>
            and for more efficient interactions make</br>
            sure you are descriptive in your message</br>
          </br> Thank You!
          </p>

        </div>

      </div>
      <!-- 
        
        <div class="contact-form">
          <form action="https://formspree.io/f/mzbowqgz" method="POST">

            <div class="form-item form-name">
              <input type="text" name="name" class="name-formId" id="name-form" placeholder="Name" required autocomplete="off">
            </div>

            <div class="form-item form-email">
              <input type="email" name="email" class="email-formId" id="email-form" placeholder="Email" required autocomplete="off">
            </div>

            <div class="form-item form-subject">
              <input type="text" name="subject" class="subject-formId" id="subject-form" placeholder="Subject" required autocomplete="off">
            </div>

            <div class="form-item form-message">
              <textarea type="text" name="message" class="message-formId" id="message-form" placeholder="Message" required autocomplete="off"></textarea>
            </div>

            <div class="form-button">
              <button type="submit" class="submit-btn" id="btn-contact">Send Message</button>
            </div>

          </form>
        </div>

        ===== Contact Section End ===== -->


    </div>

<!-- JS files -->
<script src="../assets/other-js/game.js"></script>
<script src="../assets/other-js/script-serv.js"></script>

</body>
</html>